<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jboss.narayana.quickstart.rts</groupId>
        <artifactId>annotation</artifactId>
        <version>6.0.2.Final-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.jboss.narayana.rts</groupId>
            <artifactId>restat-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.narayana.quickstart.rts</groupId>
            <artifactId>annotation</artifactId>
            <version>6.0.2.Final-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.narayana.quickstart.rts</groupId>
            <artifactId>common-service</artifactId>
            <version>6.0.2.Final-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hotel-service</artifactId>
    <name>REST-AT Annotation Hotel Service</name>
    <packaging>jar</packaging>
</project>