<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.narayana.quickstart.rts</groupId>
        <artifactId>annotation</artifactId>
        <version>6.0.2.Final-SNAPSHOT</version>
    </parent>


    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
    </dependencies>

    <groupId>org.jboss.narayana.quickstart.rts</groupId>
    <artifactId>common-service</artifactId>
    <name>Archetype - common-service</name>
</project>
